PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DATABASE_URL=mongodb+srv://dev_admin:admin@cluster0-ujfit.mongodb.net/test?retryWrites=true&w=majority
TS_NODE_PROJECT=true
GOOGLE_CLIENT_ID=337491963162-1hjps4cha1j7lcotju1nl45ucepjisjn.apps.googleusercontent.com